// Todo List -- LikeC4 Specification

specification {

  element actor {
    style {
      shape person
      color amber
    }
  }

  element system {
    style {
      shape rectangle
      color blue
    }
  }

  element externalSystem {
    style {
      shape rectangle
      color gray
    }
  }

  element container {
    style {
      shape rectangle
      color green
    }
  }

  element component {
    style {
      shape rectangle
      color sky
    }
  }

  relationship async {
    line dashed
  }

  relationship sync {
    line solid
  }

}
