// Todo List -- C4 Views

views {

  // === System Context View ===

  view systemContext of todoApp {
    title 'Todo List — System Context'
    description 'Контекстная диаграмма: пользователь, система, внешние зависимости'

    include *
  }

  // === Container View (ITER-001, ADR-001) ===

  view containers of todoApp {
    title 'Todo List — Container Diagram'
    description 'Декомпозиция системы на контейнеры: React SPA + Express static server'

    include *
    include user
    include browser
  }

  // === Component View (ITER-002, ADR-002) ===

  view components of todoApp.frontend {
    title 'Frontend SPA — Component Diagram'
    description 'Layered architecture: UI -> Application -> Domain -> Infrastructure'

    include *
    include browser
  }

}
